# android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/silvanopessoa/autenticacao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/silvanopessoa/autenticacao/: HomeActivity.java  MainActivity.java  ProgressGenerator.java
app/src/main/java/layout/: BlankFragment.java
app/src/main/res/drawable/: screen_border.xml  screen_border_acessar.xml  screen_border_facebook.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/silvanopessoa/autenticacao/: ExampleUnitTest.java
