<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="br.com.silvanopessoa.autenticacao.MainActivity">

    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/vetsgo"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="180dp" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/user"
        android:hint="Nome do Usuário ou e-mail" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock"
        android:hint="Senha"/>

    <Button
        android:text="Acessar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnSignIn" />

    <TextView
        android:text="ou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <View android:id="@+id/separator_superior"
        android:layout_width = "fill_parent"
        android:layout_height="3dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/font_login"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:layout_width="75dp"
            app:roundedCorner="true"
            app:iconSize="30dp"
            app:roundedCornerRadius="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="16dp"
            />
        <com.shaishavgandhi.loginbuttons.GooglePlusButton
            android:layout_width="75dp"
            app:roundedCorner="true"
            app:iconSize="30dp"
            app:roundedCornerRadius="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="16dp"
            />

        <com.shaishavgandhi.loginbuttons.TwitterButton
            android:layout_width="75dp"
            app:roundedCorner="true"
            app:iconSize="30dp"
            app:roundedCornerRadius="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="16dp"
            />

        <com.shaishavgandhi.loginbuttons.LinkedInButton
            android:layout_width="75dp"
            app:roundedCorner="true"
            app:iconSize="30dp"
            app:roundedCornerRadius="75dp"
            android:layout_height="75dp"
            />

    </LinearLayout>

    <View android:id="@+id/separator_inferior"
        android:background="@color/font_login"
        android:layout_width = "fill_parent"
        android:layout_height="3dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent">

        <TextView
            android:text="Esqueceu a senha?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@color/font_login"
            android:layout_marginEnd="10dp" />

        <TextView
            android:text="Criar uma conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_login"
            android:gravity="right"
            android:id="@+id/textView" />

    </LinearLayout>

</LinearLayout>
